Install_Model/Install_Model/Resources/Resource_Window_Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore">

    <!-- #region Style_Button_mini -->
    <Style x:Key="Style_Button_mini" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Image/btn_mini.png" Width="80" Height="80"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- #endregion -->

    <!-- region Style_Button_close -->
    <Style x:Key="Style_Button_close" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Image/btn_close.png" Width="80" Height="80"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- #endregion -->

    <!-- region Style_LinearGradientBrush_Text -->
    <LinearGradientBrush x:Key="Style_Gradual" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF3441E2" Offset="0" />
        <GradientStop Color="#FFEB2C43" Offset="1" />
    </LinearGradientBrush>
    <!-- endregion -->

    <!-- region Style_RadioButton_Text -->
    <Style x:Key="Style_RadioButton_Text_Style" TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="#FFBC86FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Border x:Name="BackgroundBorder" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Width="120" Height="36">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Style_Gradual}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="#FFBC86FF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- endregion -->

</ResourceDictionary>